{
    "name": "rmanara/brutalforce",
    "type": "library",
    "license": "MIT",
    "version" : "1.0.5",
    "description": "help on secure website against brutal force attack",
    "keywords": [
        "brute-force",
        "recaptcha",
        "ip track",
        "firewall",
        "blocking",
        "spam"
    ],
    "authors": [
        {
            "name": "Rodrigo Manara",
            "email": "rodrigomanara@yahoo.co.uk",
            "homepage": "http://rodrigomanara.co.uk"
        }
    ],
    "homepage": "https://github.com/rodrigomanara/brutalforce",
    "require": {
        "php": ">=5.6.1",
        "symfony/http-foundation": "3.1.*",
         "phpunit/phpunit": "5.7.0",
        "symfony/filesystem": "^3.2",
        "google/recaptcha": "^1.1" 
    },
    "autoload": {
        "psr-4": {
            "BrutalForce\\": "src/BrutalForce"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BrutalForce\\Test\\": "tests/"
        }
    },
    "archive": {
        "exclude": ["vendor", "test"] 
    },"config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
